<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: grey;
        padding: 3px;
        box-shadow: 0 0 2px 1px darkgrey;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 15px;
      }
      
      nav > a:hover {
        text-decoration: underline;
        background-color: azure;
        color: black;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 10px 10px 0;
      }

      #assuntos {
        padding-bottom: 10px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(185, 185, 185);
      }

      #bola {
        margin: 0 auto 10px;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
      }

      footer > p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">Esportes Política Tecnologia</section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, commodi beatae. Repudiandae beatae reprehenderit quo suscipit quia dolore illum minima, accusamus sint ut vitae quas, quae odit in maiores. Ad!</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <div id="bola"></div>
    <footer><p>Desenvolvido Por Sr.Nerdoso</p></footer>
  </body>
</html>
