<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
        color: black;
      }

      a:active {
        color: blue;
      }

      #especial {
        background-color: red;
        color: white;
      }

      #especial::before {
        content: "[link] ";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

      #especial::after {
        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://www.youtube.com/srnerdoso/"
          target="_blank"
          rel="external"
          id="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/srnerdoso/"
          target="_blank"
          rel="external"
          >Instagram</a
        >
      </li>
      <li>
        <a
          href="https://www.twitch.tv/srnerdoso/"
          target="_blank"
          rel="external"
          >Twitch</a
        >
      </li>
    </ul>
  </body>
</html>
