<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Rosarivo:ital@0;1&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      body {
        font: 1em Arial, Helvetica, sans-serif;
        color: black;
        text-align: justify;
      }
      h1,
      h2 {
        font: normal 3em "Rosarivo";
        text-align: center;
      }
      h2 {
        font-size: 2em;
      }
      p {
        font-family: 'JetBrains Mono';
      }
    </style>
  </head>
  <body>
    <h1>Título 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      numquam animi distinctio exercitationem, consequatur consectetur quae?
      Eius, necessitatibus, corrupti tenetur hic animi cupiditate minus
      voluptatum enim sapiente vitae veniam accusamus?
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
      consequuntur a tenetur aut sunt beatae fugiat esse excepturi numquam
      explicabo deserunt, nobis magni id minima maxime dolorum aperiam iusto.
    </p>
  </body>
</html>
