<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      .gender-age {
        text-align: center;
      }

      .aplausos {
        background-color: aqua;
      }

      .linha12 {
        background-color: blue;
      }

      .col-name {
        background-color: greenyellow;
      }

      .col-gender-age {
        background-color: yellow;
      }

      .col-profission {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>

    <table>
      <caption>
        Cadastro
      </caption>
      <colgroup>
        <col class="col-name">
        <col class="col-gender-age" span="2">
        <col class="col-profission">
      </colgroup>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td class="gender-age">F</td>
        <td class="gender-age">25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Cláudio</td>
        <td class="gender-age">M</td>
        <td class="gender-age">28</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td class="gender-age">M</td>
        <td class="gender-age">42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td class="gender-age">M</td>
        <td class="gender-age">19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td class="gender-age">F</td>
        <td class="gender-age">39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td class="gender-age">M</td>
        <td class="gender-age">22</td>
        <td>Nutricionista</td>
      </tr>
    </table>
  </body>
</html>
