<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
      }

      tr {
        background-color: blueviolet;
        color: white;
      }

      th {
        background-color: yellow;
        color: black;
        border: 1px solid black;
      }

      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1>Minha Primeira Tabela</h1>
    <table>
      <!--
        HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
        -->
      <tr>
        <th>COLUNA A</th>
        <th>COLUNA B</th>
        <th>COLUNA C</th>
      </tr>
      <tr>
        <!-- Primeira linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>

      <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>

      <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
